VITE_SUPABASE_PROJECT_ID="xarzbmzevpabjudpqzbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcnpibXpldnBhYmp1ZHBxemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTYzMTYsImV4cCI6MjA4NTIzMjMxNn0.uI0J739zUQtLg_Yj_l8XpEdIZc4dt-1bH6aW4amtu60"
VITE_SUPABASE_URL="https://xarzbmzevpabjudpqzbl.supabase.co"
